<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://interaktivni.rozhlas.cz/data/rath-soudy/styl.css">
	<link rel="stylesheet" href="https://interaktivni.rozhlas.cz/data/rath-soudy/bootstrap.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  	<script src="https://interaktivni.rozhlas.cz/data/rath-soudy/bootstrap.min.js"></script>
</head>
<body>
	<div class="grafika"></div>
	<script src="https://interaktivni.rozhlas.cz/data/rath-soudy/soudy.js" type="text/javascript"></script>
</body>
</html>